# DotnetPwaSample

./: .gitignore  DotnetPwaSample.sln
DotnetPwaSample/: DotnetPwaSample.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  global.json
DotnetPwaSample/Pages/: FetchData.razor
DotnetPwaSample/Shared/: NavMenu.cshtml  NavMenu.razor  SurveyPrompt.razor
DotnetPwaSample/wwwroot/: index.html  serviceworker.js
docs/: index.html  manifest.json  serviceworker.js
docs/_framework/: blazor.boot.json
